
[1mFrom:[0m /home/bruno/Bruno/Programacao/Ruby/Monolitos/blog_mono/spec/requests/setting_requests_spec.rb:17 :

    [1;34m12[0m:       let([33m:valid_user_params[0m) { { [35mname[0m: [31m[1;31m'[0m[31mNewName[1;31m'[0m[31m[0m, [35mcurrent_password[0m: [31m[1;31m'[0m[31m123456[1;31m'[0m[31m[0m } }
    [1;34m13[0m: 
    [1;34m14[0m:       it [31m[1;31m'[0m[31mupdates the User[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m15[0m:         patch update_user_settings_path, [35mparams[0m: { [35muser[0m: valid_user_params }
    [1;34m16[0m: 
 => [1;34m17[0m:         binding.pry
    [1;34m18[0m: 
    [1;34m19[0m:         expect(response).to have_http_status([33m:redirect[0m)
    [1;34m20[0m:         expect(user.reload.name).to eq([31m[1;31m'[0m[31mNewName[1;31m'[0m[31m[0m)
    [1;34m21[0m:       [32mend[0m
    [1;34m22[0m:     [32mend[0m

