
[1mFrom:[0m /home/bruno/Bruno/Programacao/Ruby/Monolitos/blog_mono/spec/requests/user_requests_spec.rb:44 :

    [1;34m39[0m:       let([33m:valid_user_params[0m) { { [35mname[0m: [31m[1;31m'[0m[31mNewName[1;31m'[0m[31m[0m, [35memail[0m: [31m[1;31m'[0m[31mnew_email@example.com[1;31m'[0m[31m[0m, [35mcurrent_password[0m: [31m[1;31m'[0m[31m123456[1;31m'[0m[31m[0m } }
    [1;34m40[0m: 
    [1;34m41[0m:       it [31m[1;31m'[0m[31mupdates the User[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m42[0m:         put user_registration_path, [35mparams[0m: { [35muser[0m: valid_user_params }
    [1;34m43[0m: 
 => [1;34m44[0m:         binding.pry
    [1;34m45[0m: 
    [1;34m46[0m:         expect(response).to have_http_status([33m:redirect[0m)
    [1;34m47[0m:         expect(user.reload.email).to eq([31m[1;31m'[0m[31mnew_email@example.com[1;31m'[0m[31m[0m)
    [1;34m48[0m:       [32mend[0m
    [1;34m49[0m:     [32mend[0m

